.portfolio__divider {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 170px;
  .title {
    border: 5px solid #FFF;
    margin-bottom: 0;
  }
}

.portfolio__container {
  display: grid;
  grid-template-columns: 1fr;
  .portfolio-item {
    position: relative;
    background: #2c0d0d;
    width: 100%;
    height: 100%;
    ul {
      background: #2c0d0d;
      display: grid;
      grid-template-columns: 1fr;
      padding: 10px 30px;
      max-width: 365px;
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }
    li {
      position: relative;
      float: left;
      width: 100%;
      height:100%;
      overflow: hidden;
      background: radial-gradient(50% 50% at 50% 50%,rgba(26,21,21,0) 0,rgba(37,4,4,.16) 100%),rgb(44, 13, 13);
    }
    .portfolio-card {
      position: relative;
      padding-top: 5px;
      width: 100%;
      height: 100%;
      z-index: 1;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .portfolio-card-info {
      position: absolute;
      display: grid;
      visibility: hidden;
      top: 0;
      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr;
      z-index: 3;
      width: 100%;
      height: 100%;
      background-color: rgb(37, 6, 6);
      opacity: 0;
      color: white;
      p {
        font-size: 1.4rem;
        text-align: center;
        padding: 0 10px;
      }
      div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 1.5rem;
        h3 {
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            padding: 5px;
            border: 2px solid white;
            border-radius: 25px 0 25px 0;
          }
        }
        h3 a:hover {
          background-color: white;
          color: black;
        }
        h4 {
          font-family: 'Open Sans Condensed', sans-serif;
          letter-spacing: .5rem;
        }
      }
    }
    li:hover .portfolio-card-info {
      // display: grid;
      visibility: visible;
      opacity: .9;
      -webkit-transition: opacity 300ms;
      -moz-transition: opacity 300ms;
      -o-transition: opacity 300ms;
      -ms-transition: opacity 300ms;
      transition: opacity 300ms;
    }
  }
}

@media (min-width: 820px) and (orientation: landscape) {
  .portfolio__container {
    .portfolio-item {
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px 0;
        max-width: 80%;
        margin: 0 auto;
        li {
          height:100%;
        }
      }
    }
  }
}